C:\Users\E114963>aws --profile admin-base sts get-caller-identity
{
    "UserId": "AIDA2VQANE7S36P2CTFG7",
    "Account": "733366527973",
    "Arn": "arn:aws:iam::733366527973:user/admin"
}


C:\Users\E114963>aws --profile admin-mfa sts get-caller-identity
Enter MFA code for arn:aws:iam::733366527973:mfa/device-1:
{
    "UserId": "AROA2VQANE7STGEAS3VBI:botocore-session-1755004056",
    "Account": "733366527973",
    "Arn": "arn:aws:sts::733366527973:assumed-role/AdminRole-MFA/botocore-session-1755004056"
}

